<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>176</y>
      <w>231</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Note&gt;&gt;
--
-id: UUID
-uploadDate: Date
-uploaderID: UUID
-courseID: UUID
-title: String
-description: String
-previewURL: URL
-fileURL: URL
-likesCount: Int
-dislikesCount: Int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>55</x>
      <y>176</y>
      <w>209</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Course&gt;&gt;
--
-id: UUID
-year: Int
-semester: Int
-title: String
-grade: Int
-professorName: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>847</x>
      <y>176</y>
      <w>231</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>&lt;&lt;User&gt;&gt;
--
-id: UUID
-email: String
-passwordHash: String
-username: String
-point: Int
-accessibleNoteIDs: [UUID]
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>825</x>
      <y>473</y>
      <w>550</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>&lt;&lt;UserManager&gt;&gt;
--
+signIn(email: String, passwordHash: String, username: String): void
+logIn(email: String, passwordHash: String): void
+editUserInfo(passwordHash: String, username: String): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>308</x>
      <y>539</y>
      <w>484</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>&lt;&lt;NoteManager&gt;&gt;
--
+retrieveCourseList(grade: Int, semester: Int): List&lt;Course&gt;
+retrieveNoteList(courseID: UUID): List&lt;Note&gt;
+uploadNote(note: Note): void
+purchaseNote(noteID: UUID): void
+downloadNote(noteID: UUID): void
+deleteNote(noteID: UUID): void
+likeNote(noteID: UUID): void
+dislikeNote(noteID: UUID): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>253</x>
      <y>176</y>
      <w>209</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>176</y>
      <w>209</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>m1=*
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>385</y>
      <w>99</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>manages</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>946</x>
      <y>319</y>
      <w>99</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>manages</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
</diagram>
